# Java-Web-API-65109

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Ej01.launch  Tomcat v9.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1557333479.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Ej01.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Ej01.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Ej01/: .project  pom.xml
Ej02/: .project  Ej-02-Dado-soapui-project.xml  pom.xml
Ej03/: .project  Ej-03-Productos-soapui-project.xml  Product.sql  pom.xml
Ej04/: .project  Ej-04-Ciudades-soapui-project.xml  datos-geolocalizacion.sql  pom.xml
Ej05/: .project
Ej06/: .project  JavaWebAPI-65109.postman_collection.json  pom.xml
Ej07/: .project  JavaWebAPI-65109.postman_collection.json  pom.xml  users.sql
Ej07/src/main/java/com/eduacionit/conf/: Config.java  MySQLConnection.java
Ej07/src/main/java/com/educacionit/dao/: Dao.java  UserDao.java
Ej07/src/main/java/com/educacionit/model/: User.java
Ej07/src/main/java/com/educacionit/service/: UserService.java
Ej07/src/main/java/com/educacionit/web/v1/: UserRestController.java
Ej07/src/main/java/com/educacionit/web/v2/: UserRestController.java
Ej11-2/: .project  pom.xml
Ej12/: .project  pom.xml
Ej12-2/: .project  pom.xml
Ej12/src/main/webapp/: Index.xhtml
Ej12/src/main/webapp/WEB-INF/: web.xml
Ej12/src/main/webapp/resources/css/: principal.css
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ej08/: pom.xml
ej09/: pom.xml
ej10/: pom.xml
ej11/: .project  pom.xml
ej13/: package-lock.json  package.json
ej13/src/: App.js
ej13/src/components/: saludoBootstrap.jsx  saludoClass.jsx  saludoEstilo.jsx  saludoFunction.jsx
ej14/: package-lock.json  package.json
ej14/src/: index.js
ej14/src/components/: APIConsumer.jsx  about.jsx  contact.jsx  home.jsx  navBar.jsx
(+142 files in other folders)
